[tox]
envlist = py38
skipsdist = True

[testenv]
deps =
    coverage
    flake8
commands =
    coverage run -m unittest discover
    coverage report -m
    flake8 --exclude=.tox --max-line-length=127
